{
  "name": "handlebarizer",
  "version": "0.3.0",
  "description": "Solution for compiling handlebars templates into vanilla JS functions for client-side use. Inspired by templatizer",
  "main": "src/handlebarizer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramitos/handlebarizer"
  },
  "bin": {
    "handlebarizer": "./bin/handlebarizer"
  },
  "keywords": [
    "handlebars",
    "templates",
    "compiler"
  ],
  "author": "Sérgio Ramos",
  "license": "MIT",
  "dependencies": {
    "handlebars": "1.0.x",
    "commander": "1.0.x",
    "findit": "0.1.x",
    "async": "0.1.x"
  }
}